# REST-API-for-Online-Social-Media-Messenger

./: Docs_Regarding_Project.txt  HibernateBeans.txt  README.md  ResourceBasedUri.txt
SocialMediaMessenger/: .project  pom.xml
SocialMediaMessenger/src/main/java/com/beans/: Address.java  Comment.java  ErrorMessage.java  Like.java  LikeInfo.java  Links.java  Message.java  Permission.java  ResponseWithHateOAS.java  Share.java  ShareInfo.java  Token.java  UserProfile.java
SocialMediaMessenger/src/main/java/com/business/: CommentBusiness.java  FriendRequestBusiness.java  LikeBusiness.java  MessageBusiness.java  MessageLinkedWithProfileBusiness.java  PermissionBusiness.java  ProfileBussiness.java  ShareBusiness.java  TokenBusiness.java
SocialMediaMessenger/src/main/java/com/constants/: FilterConstants.java  TokenConstants.java
SocialMediaMessenger/src/main/java/com/custom_annotation/: AuthenticationNeeded.java
SocialMediaMessenger/src/main/java/com/dao/: CommentDao.java  FriendRequestDao.java  LikeDao.java  MessageDao.java  MessageLinkedWithProfileDao.java  PermissionDao.java  ProfileDao.java  ShareDao.java  TokenDao.java
SocialMediaMessenger/src/main/java/com/exception_mappers/: DataNotFoundExceptionMapper.java  ForbiddenExceptionMapper.java  InvalidEmailIdExceptionMapper.java  UnAuthorizedExceptionMapper.java
SocialMediaMessenger/src/main/java/com/exceptions/: DataNotFoundException.java  ForbiddenException.java  InvalidEmailIdException.java  UnAuthorizedException.java
SocialMediaMessenger/src/main/java/com/filter/: AuthenticationFilter.java
SocialMediaMessenger/src/main/java/com/initializer/: AppInitializer.java  DatabaseInitializer.java
SocialMediaMessenger/src/main/java/com/resources/: CommentResource.java  FreindRequestResource.java  LikeResource.java  MessageResource.java  MessageResourceLinkedWithProfile.java  MyFirstResource.java  PermissionAndPrivacyResource.java  ProfileResource.java  ShareResource.java  TokenResource.java
SocialMediaMessenger/src/main/java/com/utility/: CommentPrimaryKeyGenerator.java  LikePrimaryKeyGenerator.java  MessagePrimaryKeyGenerator.java  SharePrimaryKeyGenerator.java  TokenDeletionThread.java  UserProfilePrimaryKeyGenerator.java
SocialMediaMessenger/src/main/java/resources/: hibernate-cfg.xml
